# tc-simple-agent-stats

./: .gitignore  README.md  pom.xml
src/main/java/org/jetbrains/teamcity/miniagentstats/: AgentStats.java  Main.java  TeamCityClient.java  TeamCityClientImpl.java
src/main/java/org/jetbrains/teamcity/miniagentstats/model/: Agent.java  Agents.java  BuildQueue.java
src/test/java/org/jetbrains/teamcity/miniagentstats/: AgentStatsTest.java  MockTeamCityClient.java
